(defsystem :disprove
  :depends-on nil)

(defsystem disprove/t
  :depends-on (prove)
  :defsystem-depends-on (prove-asdf)
  :perform (test-op (o c) (uiop:symbol-call :run :prove c))
  :components ((:test-file "t/quickloading-systems")))


#| 
without PROVE available, attempting to QL:QUICKLOAD this system
results in an ASDF/FIND-COMPONENT:MISSING-DEPENDENCY condition

Component "prove-asdf" not found, required by NIL
   [Condition of type ASDF/FIND-COMPONENT:MISSING-DEPENDENCY]

  0: (ASDF/FIND-COMPONENT:RESOLVE-DEPENDENCY-NAME NIL "prove-asdf" NIL)
  1: ((LAMBDA NIL :IN ASDF/PARSE-DEFSYSTEM:REGISTER-SYSTEM-DEFINITION))
  2: (SB-INT:SIMPLE-EVAL-IN-LEXENV (ASDF/PARSE-DEFSYSTEM:DEFSYSTEM ASDF/USER::DISPROVE/T :DEPENDS-ON (ASDF/USER::PROVE) :DEFSYSTEM-DEPENDS-ON (ASDF/USER::PROVE-ASDF) ...) #<NULL-LEXENV>)
  3: (EVAL-TLF (ASDF/PARSE-DEFSYSTEM:DEFSYSTEM ASDF/USER::DISPROVE/T :DEPENDS-ON (ASDF/USER::PROVE) :DEFSYSTEM-DEPENDS-ON (ASDF/USER::PROVE-ASDF) ...) 1 NIL)
  4: ((LABELS SB-FASL::EVAL-FORM :IN SB-INT:LOAD-AS-SOURCE) (ASDF/PARSE-DEFSYSTEM:DEFSYSTEM ASDF/USER::DISPROVE/T :DEPENDS-ON (ASDF/USER::PROVE) :DEFSYSTEM-DEPENDS-ON (ASDF/USER::PROVE-ASDF) ...) 1)
  5: ((LAMBDA (SB-KERNEL:FORM &KEY :CURRENT-INDEX &ALLOW-OTHER-KEYS) :IN SB-INT:LOAD-AS-SOURCE) (ASDF/PARSE-DEFSYSTEM:DEFSYSTEM ASDF/USER::DISPROVE/T :DEPENDS-ON (ASDF/USER::PROVE) :DEFSYSTEM-DEPENDS-ON (A..
  6: (SB-C::%DO-FORMS-FROM-INFO #<CLOSURE (LAMBDA (SB-KERNEL:FORM &KEY :CURRENT-INDEX &ALLOW-OTHER-KEYS) :IN SB-INT:LOAD-AS-SOURCE) {100409018B}> #<SB-C::SOURCE-INFO {1004090153}> SB-C::INPUT-ERROR-IN-LOAD..

|#

